JWT_SECRET=K7$G2jZaFmP9BqWnY3cX4eR5tU8iO$@
JWT_EXPIRES_IN=5h
DATABASE = mongodb+srv://ezeanakanath:<PASSWORD>@cluster0.tjtdyfk.mongodb.net/tracker?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ambig189
NODE_ENV =production

